{
  "name": "claude-slack-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "daemon": "node daemon/daemon.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@slack/socket-mode": "^3.0.0",
    "@slack/web-api": "^8.0.0"
  }
}
